C%3A%2FUsers%2Fteguo%2FDesktop%2FQuarto%2FQuarto%20slides%20demonstration.qmd="C0261C05"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-07-07-%2Findex.Rmd="4C1A6E39"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-07-09-diagrammer%2Findex.Rmd="3D40CB60"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-07-09-molecular-cloning-summary%2Findex.Rmd="FC977CE9"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-07-20-2022-07-20%2Findex.Rmd="EB128714"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-07-20-monty-hall-problem%2Findex.Rmd="A614D7BF"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-07-25-gganimate-basics%2Findex.Rmd="30ABB84D"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-08-01-fluorescent-proteins-fp%2Findex.Rmd="5ADEBAA4"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-08-04-rmarkdown-or-qmd-reveal-js-presentation-basics%2Findex.Rmd="5431935E"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-09-09-ggplot2-moonphrase%2Findex.Rmd="CE7AE8A3"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-09-13-draw-a-96-wells-with-ggplot2%2Findex.Rmd="CC69EDAB"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-10-02-bar-plot-with-labels%2Findex.Rmd="A68A7910"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-10-05-apa-theme%2Findex.Rmd="8933CD7A"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-10-25-filter-nas-in-tidyverse%2Findex.Rmd="9853EF89"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-10-30-coordinates-gis-map-sf-location%2Findex.Rmd="8017F36B"
D%3A%2FLearningR%2Fblog%2Fblogbase%2Fcontent%2Fpost%2F2022-11-01-chinese-rmarkdown-pdf%2Findex.Rmd="96C0EB4F"
D%3A%2FLearningR%2Fblogbyquarto%2F_quarto.yml="B91CFC17"
D%3A%2FLearningR%2Fblogbyquarto%2F_site%2Fposts%2Fapa-themes%2Findex.qmd="A8FB4AEF"
D%3A%2FLearningR%2Fblogbyquarto%2F_site%2Fposts%2Fbar-plot-with-labels%2Findex.qmd="F2B5E955"
D%3A%2FLearningR%2Fblogbyquarto%2F_site%2Frobots.txt="0908251F"
D%3A%2FLearningR%2Fblogbyquarto%2F_site%2Fstyles.css="0C04466C"
D%3A%2FLearningR%2Fblogbyquarto%2Fabout.qmd="58721DF0"
D%3A%2FLearningR%2Fblogbyquarto%2Findex.qmd="4B97C442"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2F2022-07-07-%2FUntitledQMD.qmd="22C7A93B"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2F2022-07-07-%2Findex.Rmd="DFA89166"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FBasic-LaTeX-Preamble%2Findex.qmd="0A0A6047"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FDiagrammR%2FDiagrammR.qmd="FBD3C4E5"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FFirst-Post-with-Quarto%2Findex.qmd="2DB667AD"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FFluorescent%20Proteins%20FP%2Findex.qmd="B6C0E13C"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FInsert-Table-in-LaTeX-generated-by-R%2Findex.qmd="2F71CC3B"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FMolecularCloning%2Findex.qmd="B9D08EAA"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FMonty%20Hall%20problem%2Findex.qmd="FFAF6BED"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FNew%20folder%20-%20Copy%20(9)%2Findex.qmd="EB5B17E0"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FShading-a-Subregion-Under-a-Function-Curve%2Findex.qmd="45D56AC4"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2FThanks%20about%20Blogdown%20Blog%2Findex.qmd="5A30D701"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2F_metadata.yml="5DEA9B61"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fapa-themes%2Findex.qmd="8E0DB3DF"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fbar-plot-with-labels%2Findex.qmd="81292AB2"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fcellpose2.0-cell-segmentation%2Findex.qmd="5F019C83"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fceshi%2Findex.qmd="444F9DFD"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fdraw-96wells%2Findex.qmd="2FB15C43"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fdraw-clock%2Findex.qmd="613F4871"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Ffilter-na%2Findex.qmd="024C7AFB"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fggplot2-MoonPhrase%2Findex.qmd="275840CE"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fmachine-learning-process%2Findex.qmd="18F8AC4D"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fpost-with-code%2Findex.qmd="7713B5B0"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fpresentation-test%2Findex.qmd="62C10C4C"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Frmarkdown-chinese-paper%2Findex.qmd="6EC8B3A7"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fsf-map%2Findex.qmd="705DD0B0"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fswitch-PPT-to-Beamer%2Findex.qmd="FB909D29"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Ftest-20221121%2Findex.qmd="6A561A04"
D%3A%2FLearningR%2Fblogbyquarto%2Fposts%2Fwelcome%2Findex.qmd="5144CEF7"
D%3A%2FLearningR%2Fblogbyquarto%2Fstyles.css="524CDDA7"
D%3A%2FTexFolderLearning%2FGitHubUpload%2FQuarto%2FQuarto%20demonstration.qmd="BE27281C"
